[package]
name = "phylax"
version = "0.98.0"
description = "Threat detection — YARA rules, entropy, magic bytes, PE/ELF parsing, binary classification"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/phylax"
language = "cyrius"
cyrius = "5.1.10"

[build]
entry = "src/main.cyr"
output = "phylax"

[deps]
stdlib = [
    "string", "fmt", "alloc", "vec", "str", "syscalls", "io", "args",
    "assert", "hashmap", "json", "toml", "regex", "fs", "net",
    "tagged", "fnptr", "callback", "thread", "bench", "bounds",
    "math", "process", "chrono", "base64", "csv",
    "freelist", "bigint", "http", "mmap"
]

[deps.sakshi]
git = "https://github.com/MacCracken/sakshi.git"
tag = "1.0.0"
modules = ["sakshi.cyr", "sakshi_full.cyr"]

[deps.sigil]
git = "https://github.com/MacCracken/sigil.git"
tag = "2.1.2"
modules = ["dist/sigil.cyr"]

[deps.majra]
git = "https://github.com/MacCracken/majra.git"
tag = "2.2.0"
modules = ["src/pubsub.cyr", "src/counter.cyr"]

[deps.bote]
git = "https://github.com/MacCracken/bote.git"
tag = "2.5.1"
modules = ["src/registry.cyr", "src/dispatch.cyr", "src/error.cyr", "src/schema.cyr", "src/audit.cyr", "src/content.cyr", "src/jsonx.cyr", "src/protocol.cyr", "src/codec.cyr", "src/events.cyr", "src/events_majra.cyr"]
