# ================================================================
# String extraction (strings.rs)
# ================================================================

var DEFAULT_MIN_STRING_LENGTH = 4;

# Whether a byte is printable ASCII (0x20..0x7E) or tab/newline/CR
fn is_printable_ascii(b) {
    if (b >= 32) { if (b <= 126) { return 1; } }
    if (b == 9)  { return 1; }  # tab
    if (b == 10) { return 1; }  # newline
    if (b == 13) { return 1; }  # CR
    return 0;
}

# Extract printable ASCII strings from binary data
# data = address, len = byte count, min_length = minimum chars
# Returns Vec of ExtractedString ptrs
fn extract_ascii(data, len, min_length) {
    var results = vec_new();
    var run_start = 0;
    var in_run = 0;

    for (var i = 0; i < len; i = i + 1) {
        var b = load8(data + i);
        if (is_printable_ascii(b)) {
            if (in_run == 0) {
                run_start = i;
                in_run = 1;
            }
        } else {
            if (in_run == 1) {
                var run_len = i - run_start;
                if (run_len >= min_length) {
                    var es = alloc(24);
                    store64(es, str_from_raw(data + run_start, run_len));
                    store64(es + 8, run_start);
                    store64(es + 16, STRING_ENCODING_ASCII);
                    vec_push(results, es);
                }
                in_run = 0;
            }
        }
    }

    # Handle string at end of data
    if (in_run == 1) {
        var run_len = len - run_start;
        if (run_len >= min_length) {
            var es = alloc(24);
            store64(es, str_from_raw(data + run_start, run_len));
            store64(es + 8, run_start);
            store64(es + 16, STRING_ENCODING_ASCII);
            vec_push(results, es);
        }
    }

    return results;
}

# Extract UTF-16 LE strings from binary data
# Looks for printable ASCII bytes interleaved with null bytes
fn extract_utf16le(data, len, min_length) {
    var results = vec_new();
    var run_start = 0;
    var char_count = 0;
    var in_run = 0;

    var i = 0;
    while (i + 1 < len) {
        var lo = load8(data + i);
        var hi = load8(data + i + 1);

        if (is_printable_ascii(lo) && (hi == 0)) {
            if (in_run == 0) {
                run_start = i;
                char_count = 0;
                in_run = 1;
            }
            char_count = char_count + 1;
        } else {
            if ((in_run == 1) && (char_count >= min_length)) {
                # Extract ASCII bytes from every other position
                var buf = alloc(char_count + 1);
                for (var j = 0; j < char_count; j = j + 1) {
                    store8(buf + j, load8(data + run_start + j * 2));
                }
                store8(buf + char_count, 0);
                var es = alloc(24);
                store64(es, str_from_raw(buf, char_count));
                store64(es + 8, run_start);
                store64(es + 16, STRING_ENCODING_UTF16LE);
                vec_push(results, es);
            }
            in_run = 0;
        }
        i = i + 2;
    }

    # Handle trailing run
    if ((in_run == 1) && (char_count >= min_length)) {
        var buf = alloc(char_count + 1);
        for (var j = 0; j < char_count; j = j + 1) {
            store8(buf + j, load8(data + run_start + j * 2));
        }
        store8(buf + char_count, 0);
        var es = alloc(24);
        store64(es, str_from_raw(buf, char_count));
        store64(es + 8, run_start);
        store64(es + 16, STRING_ENCODING_UTF16LE);
        vec_push(results, es);
    }

    return results;
}

# Extract all strings (ASCII + UTF-16 LE), sorted by offset
fn extract_strings(data, len, min_length) {
    var ascii_strs = extract_ascii(data, len, min_length);
    var utf16_strs = extract_utf16le(data, len, min_length);

    # Merge into one vec
    var all = vec_new();
    var alen = vec_len(ascii_strs);
    var ulen = vec_len(utf16_strs);
    for (var i = 0; i < alen; i = i + 1) {
        vec_push(all, vec_get(ascii_strs, i));
    }
    for (var i = 0; i < ulen; i = i + 1) {
        vec_push(all, vec_get(utf16_strs, i));
    }

    # Insertion sort by offset (typically small N)
    var total = vec_len(all);
    for (var i = 1; i < total; i = i + 1) {
        var key = vec_get(all, i);
        var key_off = load64(key + 8);
        var j = i - 1;
        while (j >= 0) {
            var cur = vec_get(all, j);
            if (load64(cur + 8) <= key_off) {
                j = -1;  # break
            } else {
                vec_set(all, j + 1, cur);
                j = j - 1;
            }
        }
        if (j == -1) {
            vec_set(all, 0, key);
        } else {
            vec_set(all, j + 1, key);
        }
    }

    return all;
}
